<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngE-Yz-zyj"/>
                        <viewControllerLayoutGuide type="bottom" id="0a6-60-Yw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUz-D7-M0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-GC-x6R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-A2-7EC">
                                <rect key="frame" x="20" y="415" width="374" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TKT-A2-7EC" firstAttribute="centerY" secondItem="pUz-D7-M0M" secondAttribute="centerY" id="0LE-xF-Aiw"/>
                            <constraint firstItem="TKT-A2-7EC" firstAttribute="trailing" secondItem="pUz-D7-M0M" secondAttribute="trailingMargin" id="0Qm-u7-Ejy"/>
                            <constraint firstItem="PNj-GC-x6R" firstAttribute="top" secondItem="pUz-D7-M0M" secondAttribute="top" id="DWp-01-9E3"/>
                            <constraint firstAttribute="bottom" secondItem="PNj-GC-x6R" secondAttribute="bottom" id="S0B-Hk-Xk4"/>
                            <constraint firstItem="TKT-A2-7EC" firstAttribute="leading" secondItem="pUz-D7-M0M" secondAttribute="leadingMargin" id="aMo-SR-JN2"/>
                            <constraint firstItem="PNj-GC-x6R" firstAttribute="leading" secondItem="pUz-D7-M0M" secondAttribute="leading" id="be1-4l-AgJ"/>
                            <constraint firstAttribute="trailing" secondItem="PNj-GC-x6R" secondAttribute="trailing" id="vFP-J8-6uM"/>
                            <constraint firstItem="TKT-A2-7EC" firstAttribute="centerX" secondItem="pUz-D7-M0M" secondAttribute="centerX" id="vam-Lj-QdR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="66"/>
        <image name="SplashBackground" width="720" height="1355"/>
    </resources>
</document>
